<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>gsap practice</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="main">
    <div id="nav">
      <img src="https://th.bing.com/th/id/OIP.yfmjc0VPMG5Xn2yccDXSqwHaEK?rs=1&pid=ImgDetMain">
      <div id="nav-part2">
        <h3>product</h3>
         <h3>templet</h3>
         <h3>resourse</h3>
      </div>
      <div id="nav-part3">
        <h4>log in</h4>
        <button>get started</button>
      </div>
    </div>
    <h1>everything</h1>
    <h1>to<span>book now</span>sell</h1>
    <h1>anything</h1>
    <h5>scroll down</h5>
    <img id="left-image" src="https://images.unsplash.com/photo-1611556538519-6616ee7c55b0?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img id="right-image" src="https://images.unsplash.com/photo-1579783900613-6eba8db797a8?q=80&w=1918&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  </div>


  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
 
</body>

</html>